
server.port = 8081
spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/messageinfo
spring.datasource.username=root
spring.datasource.password=siddhant

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update


spring.batch.job.enabled=false